# server
server.port=0
grpc.server.port=0

# kafka-global
aggregator.kafka.bootstrap-servers=kafka:29092

#kafka-producer
collector.kafka.producer-config.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
collector.kafka.producer-config.properties.key.serializer=org.apache.kafka.common.serialization.LongSerializer
collector.kafka.producer-config.properties.value.serializer=ru.practicum.serialization.serializer.GeneralAvroSerializer

collector.kafka.producer-config.topics=stats.user-actions.v1

logging.ru.practicum=TRACE