#   Server
server.port=8761

#   Eureka

# имя хоста
eureka.instance.hostname=localhost

# использовать ip адрес
eureka.instance.preferIpAddress=true

# нужно ли регистрироваться в приложении
eureka.client.registerWithEureka=false

# сервер не будет пытаться получить реестр с другого сервера Eureka
eureka.client.fetchRegistry=false

# в этой зоне приложение регистрирует сервисы
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/