# kafka-global
aggregator.kafka.bootstrap-servers=localhost:9092

# kafka-producer
aggregator.kafka.producer-config.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
aggregator.kafka.producer-config.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer-config.properties.value.serializer=ru.practicum.serialization.serializer.GeneralAvroSerializer

aggregator.kafka.producer-config.topic=stats.events-similarity.v1

# kafka-consumer
aggregator.kafka.consumer-config.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
aggregator.kafka.consumer-config.properties.group.id=aggregator-group-1
aggregator.kafka.consumer-config.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer-config.properties.value.deserializer=ru.practicum.serialization.deserializer.UserActionDeserializer
aggregator.kafka.consumer-config.properties.enable.auto.commit=false

aggregator.kafka.consumer-config.topics=stats.user-actions.v1
aggregator.kafka.consumer-config.pool-timeout=100ms

# recommendation-values
aggregator.recommendation.view-value=0.4
aggregator.recommendation.register-value=0.8
aggregator.recommendation.like-value=1.0

# logging
logging.level.ru.practicum=TRACE