# ==========
# Настройки основные
# ==========

# порт gateway, пользователи должны знать адрес для подключения
server.port=8080

# использовать discovery для работы gateway
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

# ==========
# Настройки роутов
# ==========

### user_service
spring.cloud.gateway.routes[0].id=user_service_admin_route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/users/**

spring.cloud.gateway.routes[1].id=user_service_internal_route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/internal/users/**

### request_service
spring.cloud.gateway.routes[2].id=request_service_private_route
spring.cloud.gateway.routes[2].uri=lb://request-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/*/requests/**

spring.cloud.gateway.routes[3].id=request_service_internal_route
spring.cloud.gateway.routes[3].uri=lb://request-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/internal/requests/**

### main_service
spring.cloud.gateway.routes[4].id=main_service_route
spring.cloud.gateway.routes[4].uri=lb://main-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/**
