# ==========
# Настройки основные
# ==========

# порт gateway, пользователи должны знать адрес для подключения
server.port=8080

# использовать discovery для работы gateway
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

# ==========
# Настройки роутов
# ==========

### main_service
spring.cloud.gateway.routes[0].id=main_service_admin_route
spring.cloud.gateway.routes[0].uri=lb://main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
