# ==========
# Настройки основные
# ==========

# порт gateway, пользователи должны знать адрес для подключения
server.port=8080

# использовать discovery для работы gateway
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

# ==========
# Настройки роутов
# ==========

### user_service
spring.cloud.gateway.routes[0].id=user_service_admin_route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/users/**

spring.cloud.gateway.routes[1].id=user_service_internal_route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/internal/users/**

### request_service
spring.cloud.gateway.routes[2].id=request_service_private_route
spring.cloud.gateway.routes[2].uri=lb://request-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/*/requests/**

spring.cloud.gateway.routes[3].id=request_service_internal_route
spring.cloud.gateway.routes[3].uri=lb://request-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/internal/requests/**

### comment_service
spring.cloud.gateway.routes[4].id=comment_service_admin_route
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/events/*/comments/**

spring.cloud.gateway.routes[5].id=comment_service_internal_route
spring.cloud.gateway.routes[5].uri=lb://comment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/internal/comments/**

spring.cloud.gateway.routes[6].id=comment_service_private_single_route
spring.cloud.gateway.routes[6].uri=lb://comment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/*/events/*/comment/**

spring.cloud.gateway.routes[7].id=comment_service_private_many_route
spring.cloud.gateway.routes[7].uri=lb://comment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/users/*/events/*/comments/**

spring.cloud.gateway.routes[8].id=comment_service_public_route
spring.cloud.gateway.routes[8].uri=lb://comment-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/events/*/comments/**

### event_service
spring.cloud.gateway.routes[9].id=event_service_route
spring.cloud.gateway.routes[9].uri=lb://event-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/**
