# ==========
# Настройки основные
# ==========

# порт gateway, пользователи должны знать адрес для подключения
server.port=8080

# использовать discovery для работы gateway
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

# ==========
# Настройки роутов
# ==========

### main_service
spring.cloud.gateway.routes[0].id=main_service_admin_route
spring.cloud.gateway.routes[0].uri=lb://main-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=main_service_compilations_route
spring.cloud.gateway.routes[1].uri=lb://main-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compilations/**

spring.cloud.gateway.routes[2].id=main_service_users_route
spring.cloud.gateway.routes[2].uri=lb://main-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=main_service_categories_route
spring.cloud.gateway.routes[3].uri=lb://main-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[4].id=main_service_events_route
spring.cloud.gateway.routes[4].uri=lb://main-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/events/**

### stats-server
spring.cloud.gateway.routes[5].id=stats_server_stats_route
spring.cloud.gateway.routes[5].uri=lb://stats-server
spring.cloud.gateway.routes[5].predicates[0]=Path=/stats/**

spring.cloud.gateway.routes[6].id=stats_server_hit_route
spring.cloud.gateway.routes[6].uri=lb://stats-server
spring.cloud.gateway.routes[6].predicates[0]=Path=/hit/**