server.port=0
grpc.server.port=0

# Spring DS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://analyzer-db:5432/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer

# Spring JPA + SQL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

# kafka-global
analyzer.kafka.bootstrap-servers=localhost:9092
analyzer.kafka.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.properties.enable.auto.commit=false
analyzer.kafka.pool-timeout=100ms

# kafka-consumer-similarity
analyzer.kafka.consumer-similarity-config.properties.bootstrap.servers=${analyzer.kafka.bootstrap-servers}
analyzer.kafka.consumer-similarity-config.properties.group.id=analyzer-similarity-1
analyzer.kafka.consumer-similarity-config.properties.key.deserializer=${analyzer.kafka.properties.key.deserializer}
analyzer.kafka.consumer-similarity-config.properties.value.deserializer=ru.practicum.serialization.deserializer.EventSimilarityDeserializer
analyzer.kafka.consumer-similarity-config.properties.enable.auto.commit=${analyzer.kafka.properties.enable.auto.commit}

analyzer.kafka.consumer-similarity-config.topics=stats.events-similarity.v1
analyzer.kafka.consumer-similarity-config.pool-timeout=${analyzer.kafka.pool-timeout}

# kafka-consumer-action
analyzer.kafka.consumer-interaction-config.properties.bootstrap.servers=${analyzer.kafka.bootstrap-servers}
analyzer.kafka.consumer-interaction-config.properties.group.id=analyzer-action-1
analyzer.kafka.consumer-interaction-config.properties.key.deserializer=${analyzer.kafka.properties.key.deserializer}
analyzer.kafka.consumer-interaction-config.properties.value.deserializer=ru.practicum.serialization.deserializer.UserActionDeserializer
analyzer.kafka.consumer-interaction-config.properties.enable.auto.commit=${analyzer.kafka.properties.enable.auto.commit}

analyzer.kafka.consumer-interaction-config.topics=stats.user-actions.v1
analyzer.kafka.consumer-interaction-config.pool-timeout=${analyzer.kafka.pool-timeout}

# recommendation-values
analyzer.recommendation.view-value=0.4
analyzer.recommendation.register-value=0.8
analyzer.recommendation.like-value=1.0

# logging
logging.level.ru.practicum=TRACE